# crm

./: pom.xml
src/main/java/com/xa/crm/: CrmApplication.java
src/main/java/com/xa/crm/controllers/: CustomerController.java  UsersController.java
src/main/java/com/xa/crm/dtos/: User.java
src/main/java/com/xa/crm/models/: Customer.java  DimAccount.java  DimContact.java  DimCorrespondence.java  DimCorrespondenceMessage.java  DimDocument.java  DimMeeting.java  DimProductsService.java  DimPurchaseStatus.java  DimRole.java  DimSocialMedia.java  DimStatus.java  DimUser.java  FactCorrespondence.java  FactCorrespondenceMessage.java  FactCorrespondenceMessageAttachment.java  FactMeetingInstance.java  FactPurchase.java  FactPurchasePayment.java  FactTask.java  MapAccountSocialMedia.java  MapAccountStatus.java  MapCorrespondenceMessageContact.java  MapDocumentAccount.java  MapMeetingParticipant.java  MapProductsServicesAccount.java  MapPurchasePayment.java  MapUserAccount.java  Salelead.java  Ticket.java  User.java  Userrole.java  Userrolesmapping.java  UserrolesmappingId.java
src/main/java/com/xa/crm/repositories/: CustomerRepository.java  UserRepository.java
src/main/java/com/xa/crm/services/: CustomerService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/xa/crm/: CrmApplicationTests.java
